WpfApplication1/WpfApplication1/ChoixDialog.xaml

<Window x:Class="SmartVideo.ChoixDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartVideo"
        mc:Ignorable="d"
        Title="Connexion" Height="226" Width="310">
    <Grid Margin="0,0,-8,95">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="BaseComboBox" HorizontalAlignment="Left" Margin="10,53,0,-16" VerticalAlignment="Top" Width="120" IsEditable="True" Grid.ColumnSpan="3">
            <ComboBoxItem Content="Chiroux" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Waremme" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="SiteLabel" Content="Site" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <Button x:Name="OkSiteButton" Grid.ColumnSpan="3" Content="OK" HorizontalAlignment="Left" Height="23" Margin="31,111,0,-75" VerticalAlignment="Top" Width="89" Click="OkSiteButton_Click"/>
        <Button x:Name="CancelSiteButton" Content="Annuler" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="19,111,0,-76" VerticalAlignment="Top" Width="94"/>

    </Grid>
</Window>
