WpfApplication1/WpfApplication1/Détails films.xaml

<Window x:Class="SmartVideo.DetailsFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartVideo"
        mc:Ignorable="d"
        Title="Détails Film" Height="319.173" Width="633.835" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Poster" HorizontalAlignment="Left" Height="268" Margin="10,10,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="label" Content="Titre" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <Label x:Name="label_Copy" Content="Titre Original" Grid.Column="1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <Label x:Name="label_Copy1" Content="Durée" Grid.Column="1" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label x:Name="LabelStatut" Content="Statut" Grid.Column="1" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <ListBox x:Name="ListeActeurs" Grid.Column="1" HorizontalAlignment="Left" Height="114" Margin="10,164,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="label_Copy3" Content="Acteurs" Grid.Column="1" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <ListBox x:Name="ListRealisateurs" Grid.Column="1" HorizontalAlignment="Left" Height="114" Margin="154,164,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="label_Copy4" Content="Réalisateurs" Grid.Column="1" HorizontalAlignment="Left" Margin="154,133,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <ListBox x:Name="ListeGenres" Grid.Column="1" HorizontalAlignment="Left" Height="114" Margin="301,164,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="label_Copy5" Content="Genres" Grid.Column="1" HorizontalAlignment="Left" Margin="301,133,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <Label x:Name="RealTitre" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,-0.226" Width="385"/>
        <Label x:Name="RealOriginalTitre" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="94,41,0,0" VerticalAlignment="Top" Width="342"/>
        <Label x:Name="RealRuntime" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="57,72,0,0" VerticalAlignment="Top" Width="379"/>
        <Label x:Name="RealStatus" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="57,103,0,0" VerticalAlignment="Top" Width="380"/>
    </Grid>
</Window>
